PORT=7700
URL_API=http://localhost:9001/api
PRIVATE_KEY=adc4ba25d5308211663c7ab01eb452c7f051fcad
PUBLIC_KEY=e67d8a95cf256ecb9aaf3af7657d2a75e655995e

CAPTCHA_SITE_KEY=6LcQoHkgAAAAAEfIXXM0GVQodrbJ1QFM71C9LiG6
CAPTCHA_SECRET_KEY=6LcQoHkgAAAAABwpVshQvHeCgbXm8S_BbXcD0Vp6
